SingInWindow.xaml

<Window x:Class="kurwa1.SingInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurwa1"
        mc:Ignorable="d"
        Title="SingInWindow" Height="450" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" MouseDown="Grid_MouseDown">
            <StackPanel HorizontalAlignment="Right">
                <Image Name="MinusB" Width="50" Height="25" Margin="0 12.5 85 0" MouseDown="MinusB_Click">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Minus_Passive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinusB}" Value="True">
                                    <Setter Property="Source" Value="Source/Minus_Active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Image Name="CloseB" Width="50" Height="50" Margin="0 0 10 0" MouseDown="CloseB_Click">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Close_Passive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseB}" Value="True">
                                    <Setter Property="Source" Value="Source/Close_Active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
